<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Services</title>
  <script src="tailwind.config.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-green-50">

    <div class="bg-orange-50">
        <!--contact-->
        <div class=" py-10 text-center">
          <h3 class="text-lg text-[#ff8000] font-semibold mb-2">
              <U>What we do</U>
          </h3>
          <p class="text-[#ff7800] text-3xl font-bold">Exceptional Restaurant Services</p>
  
       </div>
  
       <!-- columns -->
      <div class=" grid grid-cols-4 gap-6 px-6 py-10">
         <div class="container shadow-lg bg-white px-6 py-10 text-center rounded-br-3xl transform translate-y-5 hover:scale-90 transition">
          <div class="container mb-4 justify-center flex">
              <img src="images/dine-in service.png" alt="" class="w-16 h-16 rounded-full">
          </div>
          <h1 class="text-[#ff8000] font-bold">Dine in service</h1>
          <h1 class="text-xs">Enjoy a cozy dine-in experience with our exquisite menu . Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum?</h1>
         </div>
         <div class="container shadow-lg bg-[#ff8000] text-white px-6 py-10 text-center rounded-br-3xl transform -translate-y-5 " data-aos="zoom-in-up" >
          <div class="container mb-4 justify-center flex">
              <img src="images/takeaway service.png" alt="" class="w-16 h-16 rounded-full">
          </div>
          <h1 class="text-white font-bold">Takeaway Service</h1>
          <h1 class="text-xs">
              Grab your favorite meals on the go with our efficient takeaway service.
              </h1>
         </div>
         <div class="container shadow-lg bg-white px-6 py-10 text-center rounded-br-3xl transform translate-y-5 hover:scale-90 transition "   >
          <div class="container mb-4 justify-center flex">
              <img src="images/a picture of delivery service.png" alt="" class="w-16 h-16 rounded-full">
          </div>
          <h1 class="text-[#ff8000] font-bold">Delivery Service</h1>
          <h1 class="text-xs">Enjoy a cozy dine-in experience with our exquisite menu . Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum?</h1>
         </div>
         <div class="container shadow-lg bg-[#ff8000] px-6 py-10 text-center rounded-br-3xl transform -translate-y-5 mx-auto text-white" data-aos="zoom-in-down">
          <div class="container mb-4 justify-center flex">
              <img src="images/catering services.png" alt="" class="w-16 h-16 rounded-full">
          </div>
          <h1 class="text-white font-bold">Catering Service</h1>
          <h1 class="text-xs">Enjoy a cozy dine-in experience with our exquisite menu . Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum?</h1>
         </div>
    </div>
    <div class="grid grid-cols-4 gap-6 py-10 px-6">
      <div class="container shadow-lg bg-[#ff8000] px-6 py-10 text-center rounded-br-3xl transform translate-y-5 text-white" data-aos="zoom-in-up">
        <div class="container mb-4 justify-center flex">
            <img src="images/Fair Pricing.png" alt="" class="w-16 h-16 rounded-full">
        </div>
        <h1 class="text-white font-bold">Fair Pricing</h1>
        <h1 class="text-xs">Enjoy a cozy dine-in experience with our exquisite menu . Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum?</h1>
       </div>
       <div class="container shadow-lg bg-white px-6 py-10 text-center rounded-br-3xl transform -translate-y-5 hover:scale-90 transition" >
        <div class="container mb-4 justify-center flex">
            <img src="images/dine-in service.png" alt="" class="w-16 h-16 rounded-full">
        </div>
        <h1 class="text-[#ff8000] font-bold">Prioritized Cleanliness</h1>
        <h1 class="text-xs">Enjoy a cozy dine-in experience with our exquisite menu . Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum?</h1>
       </div>
       <div class="container shadow-lg bg-[#ff8000] px-6 py-10 text-center rounded-br-3xl transform translate-y-5 text-white"data-aos="zoom-in-down">
        <div class="container mb-4 justify-center flex">
            <img src="images/high quality food.png" alt="" class="w-16 h-16 rounded-full">
        </div>
        <h1 class=" font-bold">High-Quality Food</h1>
        <h1 class="text-xs">Enjoy a cozy dine-in experience with our exquisite menu . Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum?</h1>
       </div>
       <div class="container shadow-lg bg-white px-6 py-10 text-center rounded-br-3xl transform -translate-y-5 hover:scale-90 transition">
        <div class="container mb-4 justify-center flex">
            <img src="images/Efficient Service.png" alt="" class="w-16 h-16 rounded-full">
        </div>
        <h1 class="text-[#ff8000] font-bold">Efficient Service</h1>
        <h1 class="text-xs">Enjoy a cozy dine-in experience with our exquisite menu . Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum?</h1>
       </div>
    </div>

</body>
</html>
